{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=simbir-go-db;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "Secret": "4R-S1MBiRY$G0re-nOT-$ECRet-KeY-cred",
    "ExpiryMinutes": 60,
    "Issuer": "SimbirGO",
    "Audience": "SimbirGO"
  }
}
